/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

body {
  color: #111111;
  background-color: #effbff;

}




.main-block .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}

.main-block h2 {
  font-weight: 400;
}

.main-block .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}

.otziv {
  background-color: #fff;
  width: 30rem;
  border: 1px solid silver;
  border-radius: 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 20px 20px;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 1rem;

}

.featurette {
  display: flex;
  justify-content: space-around;
}

.featurette-2 {
  display: flex;
  justify-content: space-between; 
}

.featurette-divider {
  color: rgb(180, 180, 180);
  font-size: 100%;
  margin: 20px 0;
  border: 1px solid rgb(180, 180, 180);
}

.featurette-divider-second {
  margin: 2rem 0;
  color: rgb(255, 246, 232);
}

.featurette-divider-second-l {
  margin: 3rem 0;
  color: rgb(255, 246, 232);
}

.h1-teacher {
  margin-bottom: 5rem;

  line-height: 1;
  letter-spacing: -.05rem;
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  /* rtl        :remove */
  letter-spacing: -.05rem;
}

.featurette-text {
  font-size: 150%;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.wrap-carousel {
  display: flex;
  justify-content: center;
}

.intro {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  height: 100vh;
  background-color: #000000;
  background-image: url("../images/Daniil_Mozol_2_crop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 90;


}

.intro-blur {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #000000;
  opacity: 0.5;
  z-index: 100;
}

.grid-masonry-style {
  display: flex;
  flex-direction: row;
}

.grid-item-style {
  width: 27rem;
  margin-bottom: 10px;
}

.grid-item-style-2 {
  width: 19rem;
  margin-bottom: 10px;
}

table th {
  padding-left: 3px;
}

table td {
  padding-left: 3px;
}



/*-------------------------------------------------- */

@media (min-width: 40em) {

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }

}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }

}

/*  @media(max-width: 1200px){
    .images_carusel{
      width: 40%;
     }
  }
  
 @media(max-width: 992px){
    .images_carusel{
      width: 40%;
     }
  }
   @media(max-width: 767px){
    .images_carusel{
      width: 40%;
     }
  }*/